# gradle-github-packages-example

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: GithubPackagesPlugin.groovy
example-application/: build.gradle
example-application/src/main/java/com/jarnoharno/application/: Application.java
example-library/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
